
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cours de SNT - Chapitre Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffe6f0;
        }
        h1 {
            color: deeppink;
        }
        h2 {
            color: #c71585; /* rose foncé */
        }
        .questions {
            background-color: #ffe6f0
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <img src="web.jpg" width="300" height="200" alt="Illustration du Web">

    <h1>Cours de SNT / Chapitre : Le Web</h1>

    <p><strong>Exercice Fiche :</strong><br>
    <em>Web_Fiche0_vidéo_questions</em></p>

    <h2>Visualiser la vidéo et répondre aux questions :</h2>
    <p>
    <a href="https://www.youtube.com/watch?v=g1rvdtOUWA4&t=19s" target="_blank">Cliquez ici pour voir la vidéo</a>
    </p>

    <div class="questions">
        <ol>
            <li>Que désigne "Le Web" ?</li>
            <li>Quelle est la condition essentielle pour que votre ordinateur puisse accéder au Web ?</li>
            <li>Où sont stockées toutes les ressources du Web ?</li>
            <li>Expliquer le processus des échanges client-serveur.</li>
            <li>Nommer des protocoles qui régissent les échanges entre le client et le serveur.</li>
            <li>Qu'est-ce qu'une URL ? De quoi est-elle composée ? (Détaillez avec un exemple)</li>
            <li>Qu'est-ce qu'un moteur de recherche ?</li>
            <li>Expliquer l’usage et le fonctionnement des robots "Crawler" ou "Spider".</li>
            <li>Comment un moteur de recherche propose-t-il des URL à partir de mots-clés de l’internaute ?</li>
            <li>Qu'est-ce qu'une page Web ? Que peut-elle contenir ? Nommez un langage pour en créer une.</li>
            <li>Comment appelle-t-on le système utilisé par le langage HTML ?</li>
            <li>Qu'est-ce que le CSS ?</li>
            <li>La réutilisation d'une page Web est-elle toujours autorisée ? Nommez un modèle de licence.</li>
        </ol>
    </div>

</body>
</html>